2023-06-01 09:00: Check email inbox
2023-06-01 11:00: Identify most urgent cases
2023-06-01 13:00: Check email inbox
2023-06-01 15:00: Identify most urgent cases
2023-06-01 17:00: Check email inbox
2023-06-02 09:00: Check email inbox
2023-06-02 11:00: Identify most urgent cases
2023-06-02 13:00: Check email inbox
2023-06-02 15:00: Identify most urgent cases
2023-06-02 17:00: Check email inbox
2023-06-05 09:00: Check email inbox
2023-06-05 11:00: Identify most urgent cases
2023-06-05 13:00: Check email inbox
2023-06-05 15:00: Identify most urgent cases
2023-06-05 17:00: Check email inbox
