1,2024-01-01 09:00,2024-01-01 09:30,Project Started
2,2024-01-08 09:00,2024-01-08 11:00,Weekly Monitoring
3,2024-01-08 09:20,2024-01-08 09:30,Task Progress Checked
4,2024-01-08 09:40,2024-01-08 09:50,Task Progress Checked
5,2024-01-08 10:00,2024-01-08 10:10,Task Progress Checked
6,2024-01-15 09:00,2024-01-15 11:00,Weekly Monitoring
7,2024-01-15 09:20,2024-01-15 09:30,Task Progress Checked
8,2024-01-15 09:40,2024-01-15 09:50,Task Progress Checked
9,2024-01-15 10:00,2024-01-15 10:10,Task Progress Checked
10,2024-01-22 09:00,2024-01-22 11:00,Weekly Monitoring
11,2024-01-22 09:20,2024-01-22 09:30,Task Progress Checked
12,2024-01-22 09:40,2024-01-22 09:50,Task Progress Checked
13,2024-01-22 10:00,2024-01-22 10:10,Task Progress Checked
14,2024-01-29 09:00,2024-01-29 11:00,Weekly Monitoring
15,2024-01-29 09:20,2024-01-29 09:30,Task Progress Checked
16,2024-01-29 09:40,2024-01-29 09:50,Task Progress Checked
17,2024-01-29 10:00,2024-01-29 10:10,Task Progress Checked
18,2024-02-05 09:00,2024-02-05 11:00,Weekly Monitoring
19,2024-02-05 09:20,2024-02-05 09:30,Task Progress Checked
20,2024-02-05 09:40,2024-02-05 09:50,Task Progress Checked
21,2024-02-05 10:00,2024-02-05 10:10,Task Progress Checked