1,2023-06-01 09:00,2023-06-01 11:00, Check email inbox
2,2023-06-01 11:00,2023-06-01 13:00, Identify most urgent cases
3,2023-06-01 13:00,2023-06-01 15:00, Check email inbox
4,2023-06-01 15:00,2023-06-01 17:00, Identify most urgent cases
5,2023-06-01 17:00,2023-06-02 09:00, Check email inbox
6,2023-06-02 09:00,2023-06-02 11:00, Check email inbox
7,2023-06-02 11:00,2023-06-02 13:00, Identify most urgent cases
8,2023-06-02 13:00,2023-06-02 15:00, Check email inbox
9,2023-06-02 15:00,2023-06-02 17:00, Identify most urgent cases
10,2023-06-02 17:00,2023-06-05 09:00, Check email inbox
11,2023-06-05 09:00,2023-06-05 11:00, Check email inbox
12,2023-06-05 11:00,2023-06-05 13:00, Identify most urgent cases
13,2023-06-05 13:00,2023-06-05 15:00, Check email inbox
14,2023-06-05 15:00,2023-06-05 17:00, Identify most urgent cases
15,2023-06-05 17:00,2023-06-05 17:30,Check email inbox
